# aws-microservices-ecommerce

./: .gitignore  README.md  docker-compose.dev.yml  docker-compose.prod.yml  docker-compose.yml  ecommerce-micro.ipr  pom.xml
auth-service/: .dockerignore  Dockerfile  pom.xml
auth-service/src/main/java/com/ecommerce/authservice/config/: JwtProperties.java  SecurityConfig.java
auth-service/src/main/java/com/ecommerce/authservice/controller/: AuthController.java
auth-service/src/main/java/com/ecommerce/authservice/domain/entity/: BaseEntity.java  RefreshToken.java  UserCredential.java
auth-service/src/main/java/com/ecommerce/authservice/domain/enums/: Role.java
auth-service/src/main/java/com/ecommerce/authservice/domain/repository/: RefreshTokenRepository.java  UserCredentialRepository.java
auth-service/src/main/java/com/ecommerce/authservice/dto/: LoginRequest.java  LoginResponse.java  RefreshTokenRequest.java  RegisterRequest.java  RegisterResponse.java  UserInfo.java
auth-service/src/main/java/com/ecommerce/authservice/exception/: GlobalExceptionHandler.java  UserAlreadyExistsException.java  UserNotExistException.java
auth-service/src/main/java/com/ecommerce/authservice/service/: AuthService.java  JwtService.java
auth-service/src/main/java/com/ecommerce/authservice/utils/: ClientInfoUtil.java
auth-service/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
common/: pom.xml
common/src/main/java/response/: ApiResponse.java
